events {}

http {
    upstream grpc_backend {
        server grpc_server:50051;
        keepalive 32;
    }

    server {
        listen 8080 http2;

        location / {
            grpc_pass grpc://grpc_backend;
            error_page 502 = /error502;
        }

        location = /error502 {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            return 204;
        }
    }
}